{
  "name": "wardrobe-hub-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha \"src/test/**/*.test.js\" --timeout 30000",
    "test:report": "mocha --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=test-report,charts=true --timeout 90000"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.13.0",
    "axios": "^1.7.9",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.28.2",
    "selenium-webdriver": "^4.50.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-remove-properties": "^0.3.1",
    "chai": "^6.3.0",
    "mocha": "^12.0.3",
    "mochawesome": "^8.1.1",
    "vite": "^6.2.0"
  }
}
